# Auth0-Authentication-using-Spring-Security-6

./: pom.xml
src/main/java/com/example/auth0demoapplication/: Auth0DemoApplication.java
src/main/java/com/example/auth0demoapplication/config/: LogoutHandler.java  SecurityConfig.java
src/main/java/com/example/auth0demoapplication/controller/: HomeController.java  ProfileController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  profile.html
src/test/java/com/example/auth0demoapplication/: Auth0DemoApplicationTests.java
